[tox]
skipsdist = True
envlist = py37, py38, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 deeplearning_pkg --count --verbose --show-source --statistics
    black --check deeplearning_pkg

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=deeplearning_pkg deeplearning_pkg/tests/
